# FlarePlatform

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/co/technove/flareplatform/: CustomCategories.java  FlarePlatformConfig.java
common/src/main/java/co/technove/flareplatform/collectors/: GCEventCollector.java  StatCollector.java
common/src/main/java/co/technove/flareplatform/utils/: ServerConfigurations.java
flare-canvas/: build.gradle.kts
flare-canvas/src/main/java/co/technove/flareplatform/canvas/collectors/: RegionTpsCollector.java  WorldRegionCountCollector.java
flare-canvas/src/main/java/co/technove/flareplatform/canvas/utils/: RegionUtils.java
flare-common/: build.gradle.kts
flare-common/src/main/java/co/technove/flareplatform/common/: CustomCategories.java  FlarePlatformConfig.java
flare-common/src/main/java/co/technove/flareplatform/common/collectors/: GCEventCollector.java  StatCollector.java  ThreadCollector.java
flare-common/src/main/java/co/technove/flareplatform/common/config/: FlareConfig.java
flare-common/src/main/java/co/technove/flareplatform/common/scheduler/: IScheduler.java
flare-common/src/main/java/co/technove/flareplatform/common/types/: ChunkPos.java
flare-common/src/main/java/co/technove/flareplatform/common/util/: CoordinateUtils.java  RollingAverage.java
flare-fish/: build.gradle.kts
flare-fish/src/main/java/co/technove/flareplatform/fish/collectors/: WorldTpsCollector.java
flare-paper/: build.gradle.kts
flare-paper/src/main/java-templates/co/technove/flareplatform/paper/: Versions.java.peb
flare-paper/src/main/java/co/technove/flareplatform/paper/: FlareCommand.java  FlarePlatformPaper.java  FlarePlatformPaperLoader.java
flare-paper/src/main/java/co/technove/flareplatform/paper/collectors/: PaperThreadCollector.java  TPSCollector.java  WorldCountCollector.java  package-info.java
flare-paper/src/main/java/co/technove/flareplatform/paper/command/: FlareCommand.java
flare-paper/src/main/java/co/technove/flareplatform/paper/config/: FlarePaperConfig.java
flare-paper/src/main/java/co/technove/flareplatform/paper/manager/: ProfilingManager.java
flare-paper/src/main/java/co/technove/flareplatform/paper/scheduler/: BukkitSchedulerImpl.java  FoliaSchedulerImpl.java  NoOpSchedulerImpl.java
flare-paper/src/main/java/co/technove/flareplatform/paper/utils/: BrandUtils.java  PluginLookup.java  ServerConfigurations.java  ServerListener.java  package-info.java
flare-velocity/: build.gradle.kts
flare-velocity/src/main/java/co/technove/flareplatform/velocity/: FlarePlatformVelocity.java  ProfilingManager.java  package-info.java
flare-velocity/src/main/java/co/technove/flareplatform/velocity/collectors/: ProxyCountCollector.java  VelocityThreadCollector.java
flare-velocity/src/main/java/co/technove/flareplatform/velocity/command/: FlareCommand.java
flare-velocity/src/main/java/co/technove/flareplatform/velocity/config/: FlareVelocityConfig.java
flare-velocity/src/main/java/co/technove/flareplatform/velocity/manager/: ProfilingManager.java
flare-velocity/src/main/java/co/technove/flareplatform/velocity/utils/: PluginLookup.java  ServerConfigurations.java
flareplatform-common/src/main/java/co/technove/flareplatform/common/: FlarePlatformConfig.java  package-info.java
flareplatform-common/src/main/java/co/technove/flareplatform/common/collectors/: GCEventCollector.java  StatCollector.java  package-info.java
flareplatform-common/src/main/java/co/technove/flareplatform/common/util/: TpsRollingAverage.java
flareplatform-paper/: build.gradle.kts
flareplatform-paper/src/main/java/co/technove/flareplatform/paper/: FlareCommand.java  FlarePlatform.java  FlarePlatformPaper.java  FlarePlatformPaperLoader.java  ProfilingManager.java  package-info.java
flareplatform-paper/src/main/java/co/technove/flareplatform/paper/collectors/: TPSCollector.java
flareplatform-paper/src/main/java/co/technove/flareplatform/paper/utils/: PluginLookup.java  ServerConfigurations.java  ServerListener.java
flareplatform-velocity/: build.gradle.kts
flareplatform-velocity/src/main/java/co/technove/flareplatform/velocity/: FlareCommand.java  FlarePlatform.java  FlarePlatformVelocity.java  ProfilingManager.java
flareplatform-velocity/src/main/java/co/technove/flareplatform/velocity/utils/: PluginLookup.java  package-info.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/co/technove/flareplatform/paper/: FlareCommand.java  FlareConfig.java  FlarePlatform.java  FlarePlatformPaper.java  FlarePlugin.java  FlarePluginLoader.java  ProfilingManager.java
paper/src/main/java/co/technove/flareplatform/paper/utils/: ServerConfigurations.java
scripts/: prepareRelease.sh
src/main/java/co/technove/flareplugin/: FlareCommand.java  FlareConfig.java  FlarePlugin.java  FlarePluginBootstrap.java  FlarePluginLoader.java  ProfilingManager.java
src/main/java/co/technove/flareplugin/collectors/: GCEventCollector.java  TPSCollector.java
src/main/java/co/technove/flareplugin/utils/: PluginLookup.java  ServerConfigurations.java
src/main/resources/: libraries.properties
velocity/: build.gradle.kts
velocity/src/main/java/co/technove/flareplatform/velocity/: FlareCommand.java  FlareConfig.java  FlarePlatformVelocity.java  ProfilingManager.java
velocity/src/main/java/co/technove/flareplatform/velocity/utils/: PluginLookup.java  ServerConfigurations.java
