# Dependency management
foliaApiVersion = 1.21.8-R0.1-SNAPSHOT
flareVersion = 4.0.4
oshiVersion = 6.6.5

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true